taskfiles/cloudflare.yml (before)
---
# Cloudflare infrastructure management using Wrangler

version: "3"

vars:
  CANOPY_ID: '{{.CANOPY_ID | default "canopy-dev-1"}}'
  R2_BUCKET_NAME: '{{.R2_BUCKET_NAME | default (print .CANOPY_ID "-leaves")}}'

tasks:
  bootstrap:
    desc: Alias for bootstrap
    cmds:
      - task: validate
      - task: create
      - task: sync
      - task: status

  create:
    desc: Create all Cloudflare resources (R2 buckets, queues, KV namespaces, and event notifications)
    deps:
      - bucket:create
      - queue:create:ranger
      - kv:create:all
    cmds:
      - task: notification:create:ranger
        vars:
          PREFIX: "logs/"
      - cmd: echo "Resources provisioned. Run 'task cloudflare:sync' to apply Wrangler bindings."

  sync:
    desc: Apply Wrangler configuration (deploy worker + ensure HTTP pull)
    deps:
      - validate
    cmds:
      - cmd: |
          cd packages/apps/canopy-api
          yes n | wrangler deploy
      - task: queue:http-enable:ranger

  destroy:
    desc: Delete all Cloudflare resources (including KV namespaces) (DESTRUCTIVE!)
    deps:
      - notification:delete:ranger
      - queue:delete:ranger
      - bucket:delete
      - kv:destroy:all
    cmds:
      - cmd: echo "Destruction complete"

  status:
    desc: Show status of all Cloudflare resources
    cmds:
      - task: validate
      - cmd: |
          echo "--------- :buckets: --------------------------------------------------"
          yes n | wrangler r2 bucket list
      - cmd: |
          echo "--------- :queues:  --------------------------------------------------"
          yes n | wrangler queues list
      - cmd: |
          echo "--------- :kv:  ------------------------------------------------------"
          NAMESPACES=$(yes n | wrangler kv namespace list 2>/dev/null || echo "")
          echo "$NAMESPACES" | grep "{{.CANOPY_ID}}-massifs" || echo "  {{.CANOPY_ID}}-massifs (not found)"
          echo "$NAMESPACES" | grep "{{.CANOPY_ID}}-fenced-entries" || echo "  {{.CANOPY_ID}}-fenced-entries (not found)"
      - cmd: |
          echo "--------- :bucket notifications:  ------------------------------------"
          yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME}}" 2>/dev/null || echo "  No notifications configured"

  validate:
    desc: Validate Wrangler is installed and authenticated
    cmds:
      - cmd: |
          if ! command -v wrangler &> /dev/null; then
            echo "ERROR: wrangler not found. Install with 'pnpm add -g wrangler'"
            exit 1
          fi
      - cmd: |
          if ! wrangler whoami &> /dev/null; then
            echo "ERROR: Wrangler is not authenticated. Run: wrangler login"
            exit 1
          fi

  bucket:create:
    desc: Create R2 bucket
    cmds:
      - cmd: yes n | wrangler r2 bucket create "{{.R2_BUCKET_NAME}}" --location weur 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME}} may already exist"

  bucket:delete:
    desc: Delete R2 bucket (DESTRUCTIVE! Bucket must be empty)
    cmds:
      - cmd: yes n | wrangler r2 bucket delete "{{.R2_BUCKET_NAME}}" 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME}} not found or not empty"

  kv:create:ranger-cache:
    desc: Create all well-known Cloudflare KV namespaces
    cmds:
      - task: kv:create:ranger-mmr-index
      - task: kv:create:ranger-mmr-massifs

  kv:bind:ranger-cache:
    desc: Ensure canopy-api Wrangler config is bound to the massifs KV namespace
    cmds:
      - cmd: WFILE=packages/apps/ranger-cache/wrangler.jsonc task -s cf:kv:bind:ranger-mmr-index
      - cmd: WFILE=packages/apps/ranger-cache/wrangler.jsonc task -s cf:kv:bind:ranger-mmr-massifs

  kv:list:
    desc: List {{.CANOPY_ID}}-* Cloudflare KV namespaces
    cmds:
      - cmd: |
          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          echo "$OUTPUT" | jq -r --arg canopy "{{.CANOPY_ID}}" '.[] | select(.title | startswith($canopy + "-")) | "\(.id)  \(.title)"'

  kv:create:*:
    desc: Create Cloudflare KV namespace
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: yes n | wrangler kv namespace create "{{.KV_STORE_NAME}}" || echo "KV namespace {{.KV_STORE_NAME}} may already exist"

  kv:bind:*:
    desc: Ensure Wrangler KV binding exists and is up to date for a namespace
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      WFILE: "{{.WFILE}}"
    requires:
      vars: [WFILE]
    cmds:
      - cmd: |
          WFILE="{{.WFILE}}"

          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          NAMESPACE_ID=$(echo "$OUTPUT" | jq -r --arg name "{{.KV_STORE_NAME}}" '.[] | select(.title == $name) | .id' | head -n 1)
          if [ -z "$NAMESPACE_ID" ] || [ "$NAMESPACE_ID" = "null" ]; then
            echo "No KV namespace found with title {{.KV_STORE_NAME}}" >&2
            exit 1
          fi

          BINDING_NAME=$(printf '%s\n' "{{.NAME}}" | tr '-' '_' | tr "[:lower:]" "[:upper:]")
          TMP=$(mktemp)

          jq --arg binding "$BINDING_NAME" --arg id "$NAMESPACE_ID" '
            .kv_namespaces = (
              (.kv_namespaces // [])
              | map(select(.binding != $binding))
              + [{"binding": $binding, "id": $id}]
            )
          ' "${WFILE}" > "$TMP"
          mv "$TMP" "${WFILE}"

  kv:destroy:all:
    desc: Delete all well-known Cloudflare KV namespaces (DESTRUCTIVE!)
    cmds:
      - task: kv:destroy:massifs
      - task: kv:destroy:fenced-entries

  kv:destroy:*:
    desc: Delete Cloudflare KV namespace (DESTRUCTIVE!)
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          NAMESPACE_ID=$(echo "$OUTPUT" | jq -r --arg name "{{.KV_STORE_NAME}}" '.[] | select(.title == $name) | .id' | head -n 1)

          if [ -z "$NAMESPACE_ID" ]; then
            echo "KV namespace {{.KV_STORE_NAME}} not found"
            exit 1
          fi
          yes n | wrangler kv namespace delete --namespace-id="$NAMESPACE_ID" || echo "KV namespace {{.KV_STORE_NAME}} not found"

  kv:id:*:
    desc: Get the id of the {{.CANOPY_ID}}-* Cloudflare KV store
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          NAMESPACE_ID=$(echo "$OUTPUT" | jq -r --arg name "{{.KV_STORE_NAME}}" '.[] | select(.title == $name) | .id' | head -n 1)

          if [ -z "$NAMESPACE_ID" ]; then
            echo "KV namespace {{.KV_STORE_NAME}} not found" >&2
            exit 1
          fi
          echo "$NAMESPACE_ID"

  queue:create:*:
    desc: Create a Cloudflare queue and its dead-letter queue
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      QUEUE_DLQ_NAME: '{{.QUEUE_DLQ_NAME | default (print .QUEUE_NAME "-dlq")}}'
    cmds:
      - cmd: |
          yes n | wrangler queues create "{{.QUEUE_NAME}}" || echo "Queue {{.QUEUE_NAME}} may already exist"
          yes n | wrangler queues create "{{.QUEUE_DLQ_NAME}}" || echo "DLQ {{.QUEUE_DLQ_NAME}} may already exist"

  queue:http-enable:*:
    desc: Ensure HTTP pull consumer is configured on a queue
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          yes n | wrangler queues consumer http add "{{.QUEUE_NAME}}" || echo "HTTP pull already configured for {{.QUEUE_NAME}}"

  queue:inspect:*:
    desc: Show queue configuration (including consumer type)
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          set -a
          [ -f .env ] && source .env
          [ -f .env.secrets ] && source .env.secrets
          set +a
          if [ -z "${CLOUDFLARE_API_TOKEN:-}" ]; then
            echo "ERROR: CLOUDFLARE_API_TOKEN is not set. Populate it in .env/.env.secrets."
            exit 1
          fi
          if ! command -v jq >/dev/null 2>&1; then
            echo "jq is required for queue:inspect:*" >&2
            exit 1
          fi
          RESPONSE=$(curl -fsS \
            -H "Authorization: Bearer ${CLOUDFLARE_API_TOKEN}" \
            "https://api.cloudflare.com/client/v4/accounts/{{.CLOUDFLARE_ACCOUNT_ID}}/queues/{{.QUEUE_NAME}}") || exit 1
          echo "$RESPONSE" | jq .

  queue:delete:*:
    desc: Delete a Cloudflare queue and its dead-letter queue (DESTRUCTIVE!)
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      QUEUE_DLQ_NAME: '{{.QUEUE_DLQ_NAME | default (print .QUEUE_NAME "-dlq")}}'
    cmds:
      - cmd: |
          yes n | wrangler queues delete "{{.QUEUE_NAME}}"
          yes n | wrangler queues delete "{{.QUEUE_DLQ_NAME}}"

  notification:create:*:
    desc: Create R2 event notification to queue
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      PREFIX: "{{.PREFIX}}"
    cmds:
      - cmd: |
          if [ -z "{{.PREFIX}}" ]; then
            echo "PREFIX must be set for notification:create:*" >&2
            exit 1
          fi
          yes n | wrangler r2 bucket notification create "{{.R2_BUCKET_NAME}}" \
            --event-type object-create \
            --queue "{{.QUEUE_NAME}}" \
            --prefix "{{.PREFIX}}" || echo "Notification may already be configured"

  notification:delete:*:
    desc: Delete R2 event notifications
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME}}" | grep -q "logs/" && \
            yes n | wrangler r2 bucket notification delete "{{.R2_BUCKET_NAME}}" --queue "{{.QUEUE_NAME}}" || \
            echo "No notifications to delete"

taskfiles/cloudflare.yml (after)
---
# Cloudflare infrastructure management using Wrangler

version: "3"

vars:
  CANOPY_ID: '{{.CANOPY_ID | default "canopy-dev-1"}}'
  R2_BUCKET_NAME_LEAVES: '{{.R2_BUCKET_NAME_LEAVES | default (print .CANOPY_ID "-leaves")}}'

tasks:
  bootstrap:
    desc: Alias for bootstrap
    cmds:
      - task: validate
      - task: create
      - task: sync
      - task: status

  create:
    desc: Create all Cloudflare resources (R2 buckets, queues, KV namespaces, and event notifications)
    deps:
      - bucket:create
      - queue:create:ranger
      - kv:create:all
    cmds:
      - task: r2notification:create:ranger
        vars:
          R2_BUCKET_NAME: "{{ .R2_BUCKET_NAME_LEAVES_LEAVES }}"
          PREFIX: "logs/"
      - task: r2notification:create:ranger-cache
        vars:
          R2_BUCKET_NAME: "{{ .R2_BUCKET_NAME_LEAVES_MMRS }}"
          PREFIX: "v1/mmrs/"
      - cmd: echo "Resources provisioned. Run 'task cloudflare:sync' to apply Wrangler bindings."

  sync:
    desc: Apply Wrangler configuration (deploy worker + ensure HTTP pull)
    deps:
      - validate
    cmds:
      - cmd: |
          cd packages/apps/canopy-api
          yes n | wrangler deploy
      - task: queue:http-enable:ranger

  destroy:
    desc: Delete all Cloudflare resources (including KV namespaces) (DESTRUCTIVE!)
    deps:
      - r2notification:delete:ranger
      - queue:delete:ranger
      - bucket:delete
      - kv:destroy:all
    cmds:
      - cmd: echo "Destruction complete"

  status:
    desc: Show status of all Cloudflare resources
    cmds:
      - task: validate
      - cmd: |
          echo "--------- :buckets: --------------------------------------------------"
          yes n | wrangler r2 bucket list
      - cmd: |
          echo "--------- :queues:  --------------------------------------------------"
          yes n | wrangler queues list
      - cmd: |
          echo "--------- :bucket notifications:  ------------------------------------"
          yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME_LEAVES}}" 2>/dev/null || echo "  No notifications configured"

  validate:
    desc: Validate Wrangler is installed and authenticated
    cmds:
      - cmd: |
          if ! command -v wrangler &> /dev/null; then
            echo "ERROR: wrangler not found. Install with 'pnpm add -g wrangler'"
            exit 1
          fi
      - cmd: |
          if ! wrangler whoami &> /dev/null; then
            echo "ERROR: Wrangler is not authenticated. Run: wrangler login"
            exit 1
          fi

  bucket:create:
    desc: Create R2 bucket
    cmds:
      - cmd: yes n | wrangler r2 bucket create "{{.R2_BUCKET_NAME_LEAVES}}" --location weur 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME_LEAVES}} may already exist"

  bucket:delete:
    desc: Delete R2 bucket (DESTRUCTIVE! Bucket must be empty)
    cmds:
      - cmd: yes n | wrangler r2 bucket delete "{{.R2_BUCKET_NAME_LEAVES}}" 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME_LEAVES}} not found or not empty"

  kv:create:ranger-cache:
    desc: Create all well-known Cloudflare KV namespaces
    cmds:
      - task: kv:create:ranger-mmr-index
      - task: kv:create:ranger-mmr-massifs

  kv:bind:ranger-cache:
    desc: Ensure canopy-api Wrangler config is bound to the massifs KV namespace
    cmds:
      - cmd: WFILE=packages/apps/ranger-cache/wrangler.jsonc task -s cf:kv:bind:ranger-mmr-index
      - cmd: WFILE=packages/apps/ranger-cache/wrangler.jsonc task -s cf:kv:bind:ranger-mmr-massifs

  kv:list:
    desc: List {{.CANOPY_ID}}-* Cloudflare KV namespaces
    cmds:
      - cmd: |
          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          echo "$OUTPUT" | jq -r --arg canopy "{{.CANOPY_ID}}" '.[] | select(.title | startswith($canopy + "-")) | "\(.id)  \(.title)"'

  kv:create:*:
    desc: Create Cloudflare KV namespace
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: yes n | wrangler kv namespace create "{{.KV_STORE_NAME}}" || echo "KV namespace {{.KV_STORE_NAME}} may already exist"

  kv:bind:*:
    desc: Ensure Wrangler KV binding exists and is up to date for a namespace
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      WFILE: "{{.WFILE}}"
    requires:
      vars: [WFILE]
    cmds:
      - cmd: |
          WFILE="{{.WFILE}}"

          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          NAMESPACE_ID=$(echo "$OUTPUT" | jq -r --arg name "{{.KV_STORE_NAME}}" '.[] | select(.title == $name) | .id' | head -n 1)
          if [ -z "$NAMESPACE_ID" ] || [ "$NAMESPACE_ID" = "null" ]; then
            echo "No KV namespace found with title {{.KV_STORE_NAME}}" >&2
            exit 1
          fi

          BINDING_NAME=$(printf '%s\n' "{{.NAME}}" | tr '-' '_' | tr "[:lower:]" "[:upper:]")
          TMP=$(mktemp)

          jq --arg binding "$BINDING_NAME" --arg id "$NAMESPACE_ID" '
            .kv_namespaces = (
              (.kv_namespaces // [])
              | map(select(.binding != $binding))
              + [{"binding": $binding, "id": $id}]
            )
          ' "${WFILE}" > "$TMP"
          mv "$TMP" "${WFILE}"

  kv:destroy:all:
    desc: Delete all well-known Cloudflare KV namespaces (DESTRUCTIVE!)
    cmds:
      - task: kv:destroy:massifs
      - task: kv:destroy:fenced-entries

  kv:destroy:*:
    desc: Delete Cloudflare KV namespace (DESTRUCTIVE!)
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          NAMESPACE_ID=$(echo "$OUTPUT" | jq -r --arg name "{{.KV_STORE_NAME}}" '.[] | select(.title == $name) | .id' | head -n 1)

          if [ -z "$NAMESPACE_ID" ]; then
            echo "KV namespace {{.KV_STORE_NAME}} not found"
            exit 1
          fi
          yes n | wrangler kv namespace delete --namespace-id="$NAMESPACE_ID" || echo "KV namespace {{.KV_STORE_NAME}} not found"

  kv:id:*:
    desc: Get the id of the {{.CANOPY_ID}}-* Cloudflare KV store
    vars:
      NAME: "{{index .MATCH 0}}"
      KV_STORE_NAME: '{{.KV_STORE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          OUTPUT=$(yes n | wrangler kv namespace list 2>/dev/null || echo "[]")
          NAMESPACE_ID=$(echo "$OUTPUT" | jq -r --arg name "{{.KV_STORE_NAME}}" '.[] | select(.title == $name) | .id' | head -n 1)

          if [ -z "$NAMESPACE_ID" ]; then
            echo "KV namespace {{.KV_STORE_NAME}} not found" >&2
            exit 1
          fi
          echo "$NAMESPACE_ID"

  queue:create:*:
    desc: Create a Cloudflare queue and its dead-letter queue
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      QUEUE_DLQ_NAME: '{{.QUEUE_DLQ_NAME | default (print .QUEUE_NAME "-dlq")}}'
    cmds:
      - cmd: |
          yes n | wrangler queues create "{{.QUEUE_NAME}}" || echo "Queue {{.QUEUE_NAME}} may already exist"
          yes n | wrangler queues create "{{.QUEUE_DLQ_NAME}}" || echo "DLQ {{.QUEUE_DLQ_NAME}} may already exist"

  queue:http-enable:*:
    desc: Ensure HTTP pull consumer is configured on a queue
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          yes n | wrangler queues consumer http add "{{.QUEUE_NAME}}" || echo "HTTP pull already configured for {{.QUEUE_NAME}}"

  queue:inspect:*:
    desc: Show queue configuration (including consumer type)
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
    cmds:
      - cmd: |
          set -a
          [ -f .env ] && source .env
          [ -f .env.secrets ] && source .env.secrets
          set +a
          if [ -z "${CLOUDFLARE_API_TOKEN:-}" ]; then
            echo "ERROR: CLOUDFLARE_API_TOKEN is not set. Populate it in .env/.env.secrets."
            exit 1
          fi
          if ! command -v jq >/dev/null 2>&1; then
            echo "jq is required for queue:inspect:*" >&2
            exit 1
          fi
          RESPONSE=$(curl -fsS \
            -H "Authorization: Bearer ${CLOUDFLARE_API_TOKEN}" \
            "https://api.cloudflare.com/client/v4/accounts/{{.CLOUDFLARE_ACCOUNT_ID}}/queues/{{.QUEUE_NAME}}") || exit 1
          echo "$RESPONSE" | jq .

  queue:delete:*:
    desc: Delete a Cloudflare queue and its dead-letter queue (DESTRUCTIVE!)
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      QUEUE_DLQ_NAME: '{{.QUEUE_DLQ_NAME | default (print .QUEUE_NAME "-dlq")}}'
    cmds:
      - cmd: |
          yes n | wrangler queues delete "{{.QUEUE_NAME}}"
          yes n | wrangler queues delete "{{.QUEUE_DLQ_NAME}}"

  r2notification:create:*:
    desc: Create R2 event notification to queue
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      PREFIX: "{{.PREFIX}}"
      R2_BUCKET_NAME: "{{.R2_BUCKET_NAME}}"
    requires:
      vars: [R2_BUCKET_NAME]
    cmds:
      - cmd: |
          if [ -z "{{.PREFIX}}" ]; then
            echo "PREFIX must be set for r2notification:create:*" >&2
            exit 1
          fi
          yes n | wrangler r2 bucket notification create "{{.R2_BUCKET_NAME}}" \
            --event-type object-create \
            --queue "{{.QUEUE_NAME}}" \
            --prefix "{{.PREFIX}}" || echo "Notification may already be configured"

  r2notification:delete:*:
    desc: Delete R2 event notifications
    vars:
      NAME: "{{index .MATCH 0}}"
      QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
      R2_BUCKET_NAME: "{{.R2_BUCKET_NAME}}"
    requires:
      vars: [R2_BUCKET_NAME]
    cmds:
      - cmd: |
          yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME}}" | grep -q "logs/" && \
            yes n | wrangler r2 bucket notification delete "{{.R2_BUCKET_NAME}}" --queue "{{.QUEUE_NAME}}" || \
            echo "No notifications to delete"

taskfiles/cloudflare.yml (diff)
@@ -5,7 +5,7 @@ version: "3"
 
 vars:
   CANOPY_ID: '{{.CANOPY_ID | default "canopy-dev-1"}}'
-  R2_BUCKET_NAME: '{{.R2_BUCKET_NAME | default (print .CANOPY_ID "-leaves")}}'
+  R2_BUCKET_NAME_LEAVES: '{{.R2_BUCKET_NAME_LEAVES | default (print .CANOPY_ID "-leaves")}}'
 
 tasks:
   bootstrap:
@@ -23,9 +23,14 @@ tasks:
       - queue:create:ranger
       - kv:create:all
     cmds:
-      - task: notification:create:ranger
+      - task: r2notification:create:ranger
         vars:
+          R2_BUCKET_NAME: "{{ .R2_BUCKET_NAME_LEAVES_LEAVES }}"
           PREFIX: "logs/"
+      - task: r2notification:create:ranger-cache
+        vars:
+          R2_BUCKET_NAME: "{{ .R2_BUCKET_NAME_LEAVES_MMRS }}"
+          PREFIX: "v1/mmrs/"
       - cmd: echo "Resources provisioned. Run 'task cloudflare:sync' to apply Wrangler bindings."
 
   sync:
@@ -41,7 +46,7 @@ tasks:
   destroy:
     desc: Delete all Cloudflare resources (including KV namespaces) (DESTRUCTIVE!)
     deps:
-      - notification:delete:ranger
+      - r2notification:delete:ranger
       - queue:delete:ranger
       - bucket:delete
       - kv:destroy:all
@@ -59,13 +64,8 @@ tasks:
           echo "--------- :queues:  --------------------------------------------------"
           yes n | wrangler queues list
       - cmd: |
-          echo "--------- :kv:  ------------------------------------------------------"
-          NAMESPACES=$(yes n | wrangler kv namespace list 2>/dev/null || echo "")
-          echo "$NAMESPACES" | grep "{{.CANOPY_ID}}-massifs" || echo "  {{.CANOPY_ID}}-massifs (not found)"
-          echo "$NAMESPACES" | grep "{{.CANOPY_ID}}-fenced-entries" || echo "  {{.CANOPY_ID}}-fenced-entries (not found)"
-      - cmd: |
           echo "--------- :bucket notifications:  ------------------------------------"
-          yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME}}" 2>/dev/null || echo "  No notifications configured"
+          yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME_LEAVES}}" 2>/dev/null || echo "  No notifications configured"
 
   validate:
     desc: Validate Wrangler is installed and authenticated
@@ -84,12 +84,12 @@ tasks:
   bucket:create:
     desc: Create R2 bucket
     cmds:
-      - cmd: yes n | wrangler r2 bucket create "{{.R2_BUCKET_NAME}}" --location weur 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME}} may already exist"
+      - cmd: yes n | wrangler r2 bucket create "{{.R2_BUCKET_NAME_LEAVES}}" --location weur 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME_LEAVES}} may already exist"
 
   bucket:delete:
     desc: Delete R2 bucket (DESTRUCTIVE! Bucket must be empty)
     cmds:
-      - cmd: yes n | wrangler r2 bucket delete "{{.R2_BUCKET_NAME}}" 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME}} not found or not empty"
+      - cmd: yes n | wrangler r2 bucket delete "{{.R2_BUCKET_NAME_LEAVES}}" 2>/dev/null || echo "Bucket {{.R2_BUCKET_NAME_LEAVES}} not found or not empty"
 
   kv:create:ranger-cache:
     desc: Create all well-known Cloudflare KV namespaces
@@ -242,16 +242,19 @@ tasks:
           yes n | wrangler queues delete "{{.QUEUE_NAME}}"
           yes n | wrangler queues delete "{{.QUEUE_DLQ_NAME}}"
 
-  notification:create:*:
+  r2notification:create:*:
     desc: Create R2 event notification to queue
     vars:
       NAME: "{{index .MATCH 0}}"
       QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
       PREFIX: "{{.PREFIX}}"
+      R2_BUCKET_NAME: "{{.R2_BUCKET_NAME}}"
+    requires:
+      vars: [R2_BUCKET_NAME]
     cmds:
       - cmd: |
           if [ -z "{{.PREFIX}}" ]; then
-            echo "PREFIX must be set for notification:create:*" >&2
+            echo "PREFIX must be set for r2notification:create:*" >&2
             exit 1
           fi
           yes n | wrangler r2 bucket notification create "{{.R2_BUCKET_NAME}}" \
@@ -259,11 +262,14 @@ tasks:
             --queue "{{.QUEUE_NAME}}" \
             --prefix "{{.PREFIX}}" || echo "Notification may already be configured"
 
-  notification:delete:*:
+  r2notification:delete:*:
     desc: Delete R2 event notifications
     vars:
       NAME: "{{index .MATCH 0}}"
       QUEUE_NAME: '{{.QUEUE_NAME | default (print .CANOPY_ID "-" .NAME)}}'
+      R2_BUCKET_NAME: "{{.R2_BUCKET_NAME}}"
+    requires:
+      vars: [R2_BUCKET_NAME]
     cmds:
       - cmd: |
           yes n | wrangler r2 bucket notification list "{{.R2_BUCKET_NAME}}" | grep -q "logs/" && \
